// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mxjiam/flutter
FLUTTER_APPLICATION_PATH=/Volumes/志野白崎の外付けHDD/git/tartanhacksdashboard/dashboard
FLUTTER_TARGET=/Volumes/志野白崎の外付けHDD/git/tartanhacksdashboard/dashboard/lib/hackathon/qrcode.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Volumes/志野白崎の外付けHDD/git/tartanhacksdashboard/dashboard/.dart_tool/package_config.json
